<div class="header">
    <header>
        <nav>
            <div class="logo-container">
                <img src="../img/logo.png" alt="Logo" class="logo-image">
            </div>
            <ul class="listaheader">
                <li class="listaheader"><a href="https://www.instagram.com" target="_blank"><img src="../img/insts.png" alt="Instagram" class="social-logo"></a></li>
                <li class="listaheader"><a href="https://twitter.com" target="_blank"><img src="../img/x.png" alt="Twitter" class="social-logo"></a></li>
                <li class="listaheader"><a href="https://www.facebook.com" target="_blank"><img src="../img/facebo.png" alt="Facebook" class="social-logo"></a></li>
                
                <li class="listaheader"><a href="../Index.html"><b>Home</b></a></li>
                <li class="listaheader dropdown">
                    <a href="#" class="dropbtn"><b>Juegos</b></a>
                    <div class="dropdown-content">
                        <a href="../html/BlackJack.html">BlackJack</a>
                        <a href="../html/eleccionJuego.html">Apuesta Deportiva</a>
                        <a href="../html/Ruleta.html">Ruleta</a>
                        <a href="../html/apuestas_actualidad.html">Apuesta Elecciones</a>
                        <a href="../html/prueba_tragaperras.html">Tragaperras</a>
                    </div>
                </li>
                <li class="listaheader"><a href="../html/SobreNosotros.html">Acerca De Nosotros</a></li>
                <li class="listaheader"><a href="../html/AtencionCliente.html">A.T</a></li>
                <li class="listaheader"><a href="../html/inicioSesion.html"><button class="iniciar-sesion">Iniciar Sesión</button></a></li>
                <li class="listaheader"><a href="../html/registro.html"><button class="registrarte">Registrarte</button></a></li>
            </ul>
            
        </nav>
        
    </header>
</div>


<div class="footercolor">
</div>

<div class="footer">
    <nav>
        <div class="footer-nav-images">
            <img src="https://content001.bet365.es/SportsContent/Global/Footer/SPORTSX2-GA-ISO.png" class="" title="" alt="">
            <img src="../img/legal1.png" alt="Descripción de la imagen 1">
            <img src="../img/legal2.1.png" alt="Descripción de la imagen 1">
            <img src="../img/legal3.png" alt="Descripción de la imagen 1">
            <img src="../img/visa2.1.png" alt="Descripción de la imagen 1">
            <img src="../img/bizum2.1.png" alt="Descripción de la imagen 1">
            <img src="../img/cripto2.1.png" alt="Descripción de la imagen 1">

        </div>
        <div class="footer-content">
            <div class="left-footer">
                <h3 class="footertext">Advertencia de Juego</h3>
                <p class="footertext">Todos los juegos ofrecidos en este sitio web son exclusivamente para mayores de edad.</p>
                <p class="footertext">Reconocemos y promovemos prácticas de juegos responsables.</p>
                <p class="footertext">Apostar implica riesgos financieros. Recomendamos jugar con moderación y buscar ayuda si ves que peligra tu salud mental.</p>
            </div>
            <div class="right-footer">
                <h3 class="footertext">Sobre Nosotros</h3>
                <p class="footertext">Somos una casa de apuestas comprometida con ofrecer una experiencia de juego emocionante y segura. Brindamos una amplia gama de opciones de apuestas y juegos de azar en un entorno confiable y regulado.</p>
                <p class="footertext">Nuestro objetivo es proporcionar entretenimiento de alta calidad mientras priorizamos la integridad y responsabilidad en todas nuestras operaciones.</p>
            </div>
        </div>
        
        <div class="footer-link">
            <a href="erc/src" target="_blank">aquí iría enlace a erc/src si tan solo tuviera uno</a>
        </div>
    </nav>
</div>